<!DOCTYPE html>
<html lang="nb">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="images/logo.png">
    <title>UiA - Om oss</title>
    <style>
/* Endringer på hele body bl.a. skrifttype */
body {
  margin: 0;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: rgb(255, 255, 255);
}

/* Endringer på overskrift/logo, i dette tilfelle til bold skrift */ 
.header {
  font-weight: bold;
}

/* Bakgrunnsfarge bak navigasjonen */
.topnav {
  background-image: linear-gradient(90deg, #020024 0%, #090979 35%, #00d4ff 100%);
  overflow: hidden;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2)
}

/* Endrer linkene i navigasjonen */
.topnav a {
  float: left;
  color: #f2f2f2;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Endrer fargen når man holder over en link */
.topnav a:hover {
  text-decoration-line: underline;
}

/* Farge på aktiv side */
.topnav a.active {
  font-weight: bold;
}

/* Footer */
footer {
  position: fixed;
  width: 100%;
  left: 0;
  bottom: 0;
  height: 60px;
  background: #090961;
  color: #fff;
  padding: 10px;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2)
} 

/*Endringer av midtstilt tekst (copyright tekst) i footer */
.footerCopy {
    position: absolute;
    width:100%;
    bottom:0;
    text-align: center;
}

/* Endring av bilde i footer */ 
footer img {
  position: absolute;
  right: 30px;
  bottom: 15px;
}

/* Tekst på gruppeside */
.group-text {
  display: inline-block;
  text-align: center;
  width: 100%;
  font-size: 20px;
}

/* Skygge på bilder ved hover */ 
.images img:hover {
  transform: scale(1.02);
  box-shadow: rgb(0 0 0 / 30%) 0px 19px 38px, rgb(0 0 0 / 22%) 0px 15px 12px;
}

/* Endrer border radius på bilder */ 
.images img {
  border-radius: 10px;
}

/* Endrer til inline-block på bilder */ 
.images {
  display: inline-block;
}

/* Endrer tekststrl */
.images p {
margin: 0;
font-size: 15px;
}

/* Header utseende på nav i header */ 
.header {
  text-align: left;
  background-image: linear-gradient(90deg, #020024 0%, #090979 35%, #00d4ff 100%);
  height: 10px;
  width: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 1%;
  color: #fff;
  font-size: 20px;
}
        /* Søkefunksjon */
        #searchText {
				float: right;
				padding: 6px;
				border: none;
				font-size: 17px;
        position: absolute; 
        top: 25px; 
        right: 363px;
			}

      /* Søkefunksjon, søkeknapp */
			#searchBtn {
				float: right;
				border: none;
				background-color: #151589;
				font-size: 16px;
				cursor: pointer;
				height: 31.5px;
				width: 50px;
				border: none;
				color: white;
				align-items: center;
        position: absolute; 
        top: 25px; 
        right: 310px;
			}

      /* Endring av når du holder over søkeknapp */
			#searchBtn:hover {
				background-color: #222290;
				color: #fff;
      }

      /* Fjerner skygge på linkedin icon */ 
      #linkedin {
        border-radius: 0;
        box-shadow: none;
      }

      /* Fjerner skygge på github icon */
      #github {
        border-radius: 0;
        box-shadow: none;
      }
</style>

</head>
<body>
  <!-- Header + navbar-->
  <div class="header">UiA Prosjekt ⇢ Felles-skapet</div>
  <div class="topnav">
    <a href="index.html">Forside</a>
    <a href="form.html">Skjema</a>
    <a href="report.html">Rapport</a>
    <a href="calendar.html">Kalender</a>
    <a class="active" href="about.html">Om oss</a>
    <a href="https://github.com/joakimlped/How_We_Roll">GitHub: HWR</a>
    <a href="https://lasapasa.github.io/flaggoppgave/">Github: Flaggoppgave</a>
    <a href="https://www.figma.com/file/8fJcJRzjOVUvqOquZDizvX/HowWeRoll?node-id=0%3A1&t=D3OBFuBLFlvVVMr8-1">Design: Figma</a>
    <input type="button" id="searchBtn" value="Søk" onclick="alertSearch()">
    <input type="text" id="searchText" placeholder="Søk her..">
  </div>

  <!-- Profiler av gruppa -->
  <div class="group-text">
    <h2>Om oss</h2>
    <p>Gruppe 5B</p>
    <p><i>Klikk på et bilde for å se profilside</i></p>
    <div class="group">
    <div class="images">
    <a href="profile-henrik.html"><img src="images/skogen.jpg" alt="Henrik Skogstad" width="200" height="200"></a>
    <p><b>Henrik Skogstad</b></p>
    <p><i>IT og Informasjonssystemer</i></p>
    <p><i>Bachelor</i></p>
    <a href="https://www.linkedin.com/in/henrik-skogstad-150b83199/"><img src="images/ln.png" id="linkedin" width="20" height="20"></a>
    <a href="https://github.com/Skogstad-beep"><img src="images/github.png" id="github" width="20" height="20"></a>
    </div>
    <div class="images">
    <a href="profile-lars.html"><img src="images/lasapasa.jpg" alt="Lars Utklev" width="200" height="200"></a>
    <p><b>Lars Utklev</b></p>
    <p><i>IT og Informasjonssystemer</i></p>
    <p><i>Bachelor</i></p>
    <a href="#"><img src="images/ln.png" id="linkedin" width="20" height="20"></a>
    <a href="#"><img src="images/github.png" id="github" width="20" height="20"></a>

    </div>
    <div class="images">
    <a href="profile-christian.html"><img src="images/chrissy.jpg" alt="Christian Åbyholm" width="200" height="200"></a>
    <p><b>Christian Åbyholm</b></p>
    <p><i>IT og Informasjonssystemer</i></p>
    <p><i>Bachelor</i></p>
    <a href="#"><img src="images/ln.png" id="linkedin" width="20" height="20"></a>
    <a href="#"><img src="images/github.png" id="github" width="20" height="20"></a>
    </div>
    <div class="images">
    <a href="profile-joakim.html"><img src="images/jokke.jpg" alt="Joakim Pedersen" width="200" height="200"></a>
    <p><b>Joakim Pedersen</b></p>
    <p><i>IT og Informasjonssystemer</i></p>
    <p><i>Årsstudium</i></p>
    <a href="#"><img src="images/ln.png" id="linkedin" width="20" height="20"></a>
    <a href="#"><img src="images/github.png" id="github" width="20" height="20"></a>
    </div>
    <div class="images">
    <a href="profile-tobias.html"><img src="images/tobby.jpg" alt="Tobias Funes" width="200" height="200"></a>
    <p><b>Tobias Funes</b></p>
    <p><i>IT og Informasjonssystemer</i></p>
    <p><i>Årsstudium</i></p>
    <a href="#"><img src="images/ln.png" id="linkedin" width="20" height="20"></a>
    <a href="#"><img src="images/github.png" id="github" width="20" height="20"></a>
    </div>
    <p><i>Foto: Hentet fra Facebook</i></p>
    </div>
 </div> 

<footer>
  <!-- Footer -->
  <div class="footerText">
  <p>Koding & design av gruppe 5B</p>
  <div class="footerCopy"><p>Opphavsrett &copy; 2022 <br> <b>Utdanningsprosjekt</b></p></div>
  <img src="images/footerlogo.png" width="250px" id="footerlogo">
</footer>


  <script>
    // Viser en alert ved klikk på søkeknapp
    function alertSearch() {
    alert("Kun en placeholder.")
    }
</script>
</body>
</html>