<!DOCTYPE html>
<html lang="nb">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="images/logo.png">
    <title>UiA - Kalender</title>
    <style>
/* Endringer på hele body bl.a. skrifttype */
body {
  margin: 0;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: rgb(255, 255, 255);
}

/* Endringer på overskrift/logo, i dette tilfelle til bold skrift */ 
.header {
  font-weight: bold;
}

/* Bakgrunnsfarge bak navigasjonen */
.topnav {
  background-image: linear-gradient(90deg, #020024 0%, #090979 35%, #00d4ff 100%);
  overflow: hidden;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2)
}

/* Endrer linkene i navigasjonen */
.topnav a {
  float: left;
  color: #f2f2f2;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Endrer fargen når man holder over en link */
.topnav a:hover {
  text-decoration-line: underline;
}

/* Farge på aktiv side */
.topnav a.active {
  font-weight: bold;
}

/* Footer */
footer {
  position: fixed;
  width: 100%;
  left: 0;
  bottom: 0;
  height: 60px;
  background: #090961;
  color: #fff;
  padding: 10px;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2)
} 

/*Endringer av midtstilt tekst (copyright tekst) i footer */
.footerCopy {
    position: absolute;
    width:100%;
    bottom:0;
    text-align: center;
}

/* Endring av bilde i footer */ 
footer img {
  position: absolute;
  right: 30px;
  bottom: 15px;
}

/* Endring av navbar i header */
.header {
  text-align: left;
  background-image: linear-gradient(90deg, #020024 0%, #090979 35%, #00d4ff 100%);
  height: 10px;
  width: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 1%;
  color: #fff;
  font-size: 20px;
}
        /* Søkefunksjon */
        #searchText {
				float: right;
				padding: 6px;
				border: none;
				font-size: 17px;
        position: absolute; 
        top: 25px; 
        right: 363px;
			}

      /* Søkefunksjon, søkeknapp */
			#searchBtn {
				float: right;
				border: none;
				background-color: #151589;
				font-size: 16px;
				cursor: pointer;
				height: 31.5px;
				width: 50px;
				border: none;
				color: white;
				align-items: center;
        position: absolute; 
        top: 25px; 
        right: 310px;
			}

      /* Endring av når du holder over søkeknapp */
			#searchBtn:hover {
				background-color: #222290;
				color: #fff;
      }

      /* Kalender sitt utseende */

      .bodyCalendar {
      display: flex;
      margin-top: 50px;
      justify-content: center;
      background-color: #FFFCFF;
    }
      button {
  width: 75px;
  cursor: pointer;
  box-shadow: 0px 0px 2px gray;
  border: none;
  outline: none;
  padding: 5px;
  border-radius: 5px;
  color: white;
}

#header {
  padding: 10px;
  color: #090979;
  font-size: 26px;
  font-family: sans-serif;
  display: flex;
  justify-content: space-between;
}
#header button {
  background-color:#28288b;
}
#container {
  width: 770px;
}
#weekdays {
  width: 100%;
  display: flex;
  color: #090979;
}
#weekdays div {
  width: 100px;
  padding: 10px;
}
#calendar {
  width: 100%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
}
.day {
  width: 100px;
  padding: 10px;
  height: 100px;
  cursor: pointer;
  box-sizing: border-box;
  background-color: white;
  margin: 5px;
  box-shadow: 0px 0px 3px #CBD4C2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.day:hover {
  background-color: #e8faed;
}

.day + #currentDay {
  background-color:#e8f4fa;
}
.event {
  font-size: 10px;
  padding: 3px;
  background-color: #3d3d91;
  color: white;
  border-radius: 5px;
  max-height: 55px;
  overflow: hidden;
}
.padding {
  cursor: default !important;
  background-color: #FFFCFF !important;
  box-shadow: none !important;
}
#newEventModal, #deleteEventModal {
  display: none;
  z-index: 20;
  padding: 25px;
  background-color: #e8f4fa;
  box-shadow: 0px 0px 3px black;
  border-radius: 5px;
  width: 350px;
  top: 100px;
  left: calc(50% - 175px);
  position: absolute;
  font-family: sans-serif;
}
#eventTitleInput {
  padding: 10px;
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 25px;
  border-radius: 3px;
  outline: none;
  border: none;
  box-shadow: 0px 0px 3px gray;
}
#eventTitleInput.error {
  border: 2px solid red;
}
#cancelButton, #deleteButton {
  background-color: #d36c6c;
}
#saveButton, #closeButton {
  background-color: #67cf84;
}
#eventText {
  font-size: 14px;
}
#modalBackDrop {
  display: none;
  top: 0px;
  left: 0px;
  z-index: 10;
  width: 100vw;
  height: 100vh;
  position: absolute;
  background-color: rgba(0,0,0,0.8);
}
</style>

</head>
<body>
  <!-- Header + navbar-->
  <div class="header">UiA Prosjekt ⇢ Felles-skapet</div>
  <div class="topnav">
    <a href="index.html">Forside</a>
    <a href="form.html">Skjema</a>
    <a href="report.html">Rapport</a>
    <a class="active" href="calendar.html">Kalender</a>
    <a href="about.html">Om oss</a>
    <a href="https://github.com/joakimlped/How_We_Roll">GitHub: HWR</a>
    <a href="https://lasapasa.github.io/flaggoppgave/">Github: Flaggoppgave</a>
    <a href="https://www.figma.com/file/8fJcJRzjOVUvqOquZDizvX/HowWeRoll?node-id=0%3A1&t=D3OBFuBLFlvVVMr8-1">Design: Figma</a>
    <input type="button" id="searchBtn" value="Søk" onclick="alertSearch()">
    <input type="text" id="searchText" placeholder="Søk her..">
  </div>

  <!-- body for hele kalenderen-->
  <div class="bodyCalendar">
  <div id="container">
    <div id="header">
      <div id="monthDisplay"></div>
      <div>
        <button id="backButton">Forrige</button>
        <button id="nextButton">Neste</button>
      </div>
    </div>

    <div id="weekdays">
      <div>Søndag</div>
      <div>Mandag</div>
      <div>Tirsdag</div>
      <div>Onsdag</div>
      <div>Torsdag</div>
      <div>Fredag</div>
      <div>Lørdag</div>
    </div>

    <div id="calendar"></div>
  </div>

  <div id="newEventModal">
    <h2>Ny avtale</h2>

    <input id="eventTitleInput" placeholder="Fyll inn avtale" />

    <button id="saveButton">Lagre</button>
    <button id="cancelButton">Avbryt</button>
  </div>

  <div id="deleteEventModal">
    <h2>Avtale</h2>

    <p id="eventText"></p>

    <button id="deleteButton">Slett</button>
    <button id="closeButton">Lukk</button>
  </div>

  <div id="modalBackDrop"></div>
  </div>

<br><br><br><br><br><br>

<footer>
  <div class="footerText">
  <p>Koding & design av gruppe 5B</p>
  <div class="footerCopy"><p>Opphavsrett &copy; 2022 <br> <b>Utdanningsprosjekt</b></p></div>
  <img src="images/footerlogo.png" width="250px" id="footerlogo">
</footer>


  <script>
    // Viser en alert ved klikk på søkeknapp
    function alertSearch() {
    alert("Kun en placeholder.")
    }
  </script>

<script>
// Inspirert og hentet fra youtube-video: https://www.youtube.com/watch?v=m9OSBJaQTlM
// Lært mye av å følge denne guiden, og vi hadde lyst til å ha en kalender i vårt prosjekt
// Kalender et et essensielt element for at en arbeidsgruppe skal fungerere
let nav = 0;
let clicked = null;
let events = localStorage.getItem('events') ? JSON.parse(localStorage.getItem('events')) : [];

const calendar = document.getElementById('calendar');
const newEventModal = document.getElementById('newEventModal');
const deleteEventModal = document.getElementById('deleteEventModal');
const backDrop = document.getElementById('modalBackDrop');
const eventTitleInput = document.getElementById('eventTitleInput');
const weekdays = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];

function openModal(date) {
  clicked = date;

  const eventForDay = events.find(e => e.date === clicked);

  if (eventForDay) {
    document.getElementById('eventText').innerText = eventForDay.title;
    deleteEventModal.style.display = 'block';
  } else {
    newEventModal.style.display = 'block';
  }

  backDrop.style.display = 'block';
}

function load() {
  const dt = new Date();

  if (nav !== 0) {
    dt.setMonth(new Date().getMonth() + nav);
  }

  const day = dt.getDate();
  const month = dt.getMonth();
  const year = dt.getFullYear();

  const firstDayOfMonth = new Date(year, month, 1);
  const daysInMonth = new Date(year, month + 1, 0).getDate();
  
  const dateString = firstDayOfMonth.toLocaleDateString('en-us', {
    weekday: 'long',
    year: 'numeric',
    month: 'numeric',
    day: 'numeric',
  });
  const paddingDays = weekdays.indexOf(dateString.split(', ')[0]);

  document.getElementById('monthDisplay').innerText = 
    `${dt.toLocaleDateString('en-us', { month: 'long' })} ${year}`;

  calendar.innerHTML = '';

  for(let i = 1; i <= paddingDays + daysInMonth; i++) {
    const daySquare = document.createElement('div');
    daySquare.classList.add('day');

    const dayString = `${month + 1}/${i - paddingDays}/${year}`;

    if (i > paddingDays) {
      daySquare.innerText = i - paddingDays;
      const eventForDay = events.find(e => e.date === dayString);

      if (i - paddingDays === day && nav === 0) {
        daySquare.id = 'currentDay';
      }

      if (eventForDay) {
        const eventDiv = document.createElement('div');
        eventDiv.classList.add('event');
        eventDiv.innerText = eventForDay.title;
        daySquare.appendChild(eventDiv);
      }

      daySquare.addEventListener('click', () => openModal(dayString));
    } else {
      daySquare.classList.add('padding');
    }

    calendar.appendChild(daySquare);    
  }
}

function closeModal() {
  eventTitleInput.classList.remove('error');
  newEventModal.style.display = 'none';
  deleteEventModal.style.display = 'none';
  backDrop.style.display = 'none';
  eventTitleInput.value = '';
  clicked = null;
  load();
}

function saveEvent() {
  if (eventTitleInput.value) {
    eventTitleInput.classList.remove('error');

    events.push({
      date: clicked,
      title: eventTitleInput.value,
    });

    localStorage.setItem('events', JSON.stringify(events));
    closeModal();
  } else {
    eventTitleInput.classList.add('error');
  }
}

function deleteEvent() {
  events = events.filter(e => e.date !== clicked);
  localStorage.setItem('events', JSON.stringify(events));
  closeModal();
}

function initButtons() {
  document.getElementById('nextButton').addEventListener('click', () => {
    nav++;
    load();
  });

  document.getElementById('backButton').addEventListener('click', () => {
    nav--;
    load();
  });

  document.getElementById('saveButton').addEventListener('click', saveEvent);
  document.getElementById('cancelButton').addEventListener('click', closeModal);
  document.getElementById('deleteButton').addEventListener('click', deleteEvent);
  document.getElementById('closeButton').addEventListener('click', closeModal);
}

initButtons();
load();
</script>
</body>
</html>
