<!DOCTYPE html>
<html lang="nb">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="images/logo.png">
    <title>UiA - Skjema</title>
    <style>
/* Endringer på hele body bl.a. skrifttype */
body {
  margin: 0;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: rgb(255, 255, 255);
}

/* Endringer på overskrift/logo, i dette tilfelle til bold skrift */ 
.header {
  font-weight: bold;
}

/* Bakgrunnsfarge bak navigasjonen */
.topnav {
  background-image: linear-gradient(90deg, #020024 0%, #090979 35%, #00d4ff 100%);
  overflow: hidden;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2)
}

/* Endrer linkene i navigasjonen */
.topnav a {
  float: left;
  color: #f2f2f2;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Endrer fargen når man holder over en link */
.topnav a:hover {
  text-decoration-line: underline;
}

/* Farge på aktiv side */
.topnav a.active {
  font-weight: bold;
}

/* Footer */
footer {
  position: fixed;
  width: 100%;
  left: 0;
  bottom: 0;
  height: 60px;
  background: #090961;
  color: #fff;
  padding: 10px;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2)
} 

/*Endringer av midtstilt tekst (copyright tekst) i footer */
.footerCopy {
    position: absolute;
    width:100%;
    bottom:0;
    text-align: center;
}

/* Endring av bilde i footer */ 
footer img {
  position: absolute;
  right: 30px;
  bottom: 15px;
}

/* Endring av navbar i header */
.header {
  text-align: left;
  background-image: linear-gradient(90deg, #020024 0%, #090979 35%, #00d4ff 100%);
  height: 10px;
  width: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 1%;
  color: #fff;
  font-size: 20px;
}
        /* Søkefunksjon, tekstfelt */
        #searchText {
				float: right;
				padding: 6px;
				border: none;
				font-size: 17px;
        position: absolute; 
        top: 25px; 
        right: 363px;
			}

      /* Søkefunksjon, søkeknapp */
			#searchBtn {
				float: right;
				border: none;
				background-color: #151589;
				font-size: 16px;
				cursor: pointer;
				height: 31.5px;
				width: 50px;
				border: none;
				color: white;
				align-items: center;
        position: absolute; 
        top: 25px; 
        right: 310px;
			}

      /* Endring av når du holder over søkeknapp */
			#searchBtn:hover {
				background-color: #222290;
				color: #fff;
      }

      /* Endrer utseende på knapp */ 
      .btn {
        background: transparent;
        border: 0;
        outline: none;
        cursor: pointer;
        font-size: 15px;
        font-weight: 500;
        border-radius: 30px;
        color: rgb(255, 255, 255);
        position: absolute; 
        top: 0px; 
        right: 0px;
      }

      /* Endrer utseende på knapp ved hover*/ 
      .btn:hover {
        text-decoration: underline;
      }

        /* Style inputs with type="text", select elements and textareas */
        .hwr-form input[type=text],[type=number], select, textarea {
        width: 10%; /* Full width */
        padding: 12px; /* Some padding */ 
        border: 1px solid #ccc; /* Gray border */
        border-radius: 4px; /* Rounded borders */
        box-sizing: border-box; /* Make sure that padding and width stays in place */
        margin-top: 6px; /* Add a top margin */
        margin-bottom: 6px; /* Bottom margin */
        resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
       }
        /* Style the submit button with a specific background color etc */
        .hwr-form #btnLagre {
        background-image: linear-gradient(90deg, #020024 0%, #090979 35%, #00d4ff 100%);
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        }

        .hwr-form #btnLagre:hover {
        background-image: linear-gradient(90deg, #020024 0%, #090979 35%, #09095a 100%);
        }

       /* Add a background color and some padding around the form */
        .hwr-form {
        border-radius: 5px;
        padding: 20px;
        text-align: center;
        }

        /* Endrer slider classen */
        .sliderClass {
          background-image: linear-gradient(90deg, #020024 0%, #090979 35%, #00d4ff 100%);
          border-radius: 10px;
          width: 40%;
          margin: auto;
          color: white;
        }

        /* Sentrerer id */ 
        .id {
        text-align: center;
        } 

        /* Sentrerer resultat */ 
        .results {
          text-align: center;
        }
        
        /* Endrer utseende på slider */ 
        .slider {
            -webkit-appearance: none;
            width: 25%;
            height: 10px;
            background: #ffffff;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider:hover {opacity: 1;}

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            background: #090979;
            cursor: pointer;
        }

</style>

</head>
<body>
  <!-- Header + navbar-->
  <div class="header">UiA Prosjekt ⇢ Felles-skapet</div>
  <div class="topnav">
    <a href="index.html">Forside</a>
    <a class="active" href="form.html">Skjema</a>
    <a href="report.html">Rapport</a>
    <a href="calendar.html">Kalender</a>
    <a href="about.html">Om oss</a>
    <a href="https://github.com/Skogstad-beep/HOWWEROLL">GitHub</a>
    <a href="https://lasapasa.github.io/flaggoppgave/">Flaggoppgave</a>
    <a href="https://www.figma.com/file/8fJcJRzjOVUvqOquZDizvX/HowWeRoll?node-id=0%3A1&t=D3OBFuBLFlvVVMr8-1">Figma</a>
    <input type="button" id="searchBtn" value="Søk" onclick="alertSearch()">
    <input type="text" id="searchText" placeholder="Søk her..">
  </div>

  <!-- Form -->
  <form class="hwr-form">
    <h2>Fyll inn informasjon</h2>
    <p>Fyll inn informasjonen nedenfor slik at vi vet mest mulig om deg</p>
    <p><label for="fname">Fornavn</label>
    <input type="text" name="fname" placeholder="Fornavn" class="fnameLabel" required /></p>
    <p><label for="lname">Etternavn</label>
    <input type="text" name="lname" placeholder="Etternavn" class="enameLabel" required /></p>
    <p><label for="email">E-post</label>
    <input type="text" name="email" placeholder="E-post" class="emailLabel" required /></p>
    <p><label for="age">Alder</label>
    <input type="number" name="age" placeholder="Alder" class="ageLabel" max="100" min ="10"></p>
    <p><label for="country">Land</label>
      <select id="country" name="country">
        <option value="norway" selected>Norge</option>
        <option value="sweden">Sverige</option>
        <option value="denmark">Danmark</option>
        <option value="finland">Finland</option>
        <option value="island">Island</option>
      </select></p>
      <p><label for="gender">Kjønn:</label>
      <input type="radio" id="male" name="gender" value="male" checked>
      <label for="male">Mann</label>
      <input type="radio" id="female" name="gender" value="female">
      <label for="female">Kvinne</label>
      <input type="radio" id="other" name="gender" value="other">
      <label for="male">Annet</label></p>
      <p><label for="food">Favoritt matrett:</label>
        <input type="radio" id="taco" name="food" value="taco" checked>
        <label for="male">Taco</label>
        <input type="radio" id="pizza" name="food" value="pizza">
        <label for="female">Pizza</label>
        <input type="radio" id="other" name="food" value="other">
        <label for="male">Annet</label></p>
      <!-- Fjernet
      <p><label>Hobbyer <i>(Valgfritt)</i></label>
        <div class="form-hobbies-inline">
        <label><input type="checkbox" name="hobbies" value="sports">Sport</label>
        <label><input type="checkbox" name="hobbies" value="movies" checked>Film</label>
        <label><input type="checkbox" name="hobbies" value="music" checked>Musikk</label>
      </div></p>
      -->
    <h2>Egenskaper</h2>
    <p>Ranger deg selv i disse kategoriene</p>
    <div class="sliderClass">
    <p>Er du en <b>morgenfugl</b> eller en <b>natteravn?</b></p>
      <label for="moNa">Morgenfugl</label>
      <input type="range" id="moNa" name="moNa" value="50" class="slider">
      <label for="moNa">Natteravn</label>
    </div>
    <div class="sliderClass">
    <p>Liker du å jobbe <b>alene</b> eller i <b>team?</b></p>
      <label for="alTe">Jobbe alene</label>
      <input type="range" id="alTe" name="alTe" value="50" class="slider">
      <label for="alTe">Jobbe i team</label>
    </div>
    <div class="sliderClass">
    <p>Må du vite <b>alt</b> eller er du <b>foretrekker du å komme rett til poenget?</b></p>
      <label for="alPo">Må vite alt</label>
      <input type="range" id="alPo" name="alPo" value="50" class="slider">
      <label for="alPo">Kom til poenget</label>
    </div>
    <div class="sliderClass">
    <p>Foretekker du å <b>snakke ut om ting</b> eller vil <b>komme deg videre?</b></p>
      <label for="snVi">Snakke ut</label>
      <input type="range" id="snVi" name="snVi" value="50" class="slider">
      <label for="snVi">Komme seg videre</label>
    </div>
    <div class="sliderClass">
    <p>Er du en person som <b>snakker før man tenker</b> eller <b>tenker før man snakker?</b></p>
      <label for="snTe">Snakker før man tenker</label>
      <input type="range" id="snTe" name="snTe" value="50" class="slider">
      <label for="snTe">Tenker før man snakker</label>
    </div>
    <div class="sliderClass">
    <p>Foretrekker du at folk <b>planlegger når de trenger deg</b> eller <b>kan du bli forstyrret til en hver tid?</b></p>
      <label for="plFo">Planlegge</label>
      <input type="range" id="plFo" name="plFo" value="50" class="slider">
      <label for="plFo">Forstyrr meg</label>
    </div>
    <div class="sliderClass">
    <p>Foretrekker du å <b>ringe</b> eller <b>tekste?</b></p>
      <label for="riTe">Ringe</label>
      <input type="range" id="riTe" name="riTe" value="50" class="slider">
      <label for="riTe">Tekste</label>
    </div>
    <div class="sliderClass">
    <p>Foretekker du <b>fast-</b> eller <b>fleksibel arbeidstid?</b></p>
      <label for="faFl">Fast</label>
      <input type="range" id="faFl" name="faFl" value="50" class="slider">
      <label for="faFl">Fleksibel</label>
    </div>
    <div class="sliderClass">
    <p>Anser du seg selv som <b>noob</b> eller <b>kodeguru</b> i koding?</p>
      <label for="noKo">Noob</label>
      <input type="range" id="noKo" name="noKo" value="50" class="slider">
      <label for="noKo">Kodeguru</label>
    </div>
    <div class="sliderClass">
    <p>Er du et <b>A-menneske</b> eller <b>B-menneske?</b></p>
      <label for="aB">A-menneske</label>
      <input type="range" id="aB" name="aB" value="50" class="slider">
      <label for="aB">B-menneske</label>
    </div>
    <div class="sliderClass">
    <p>Anser du seg selv som <b>avholds</b> eller <b>alkoholiker?</b></p>
      <label for="avAlko">Avholds</label>
      <input type="range" id="avAlko" name="avAlko" value="50" class="slider">
      <label for="avAlko">Alkoholiker</label>
    </div>
    <br>
    <button type="submit" id="btnLagre">Lagre</button>
  </form>

    <br><br>

    <!-- I dette feltet vil ID dukke opp -->
    <div class="id">
      Kopier ID: <input type="text" value="timetrxid" id="timetrxidCOPY" style="width: 400px">
    </div>

    <!-- I dette feltet vil data i json-format dukke opp i <pre><pre> -->
    <div class="results">
      <h2>Data i json-format:</h2>
      <pre></pre>
    </div>
    <br><br><br><br><br><br><br>

<footer>
  <!-- Footer-->
  <div class="footerText">
  <p>Koding & design av gruppe 5B</p>
  <div class="footerCopy"><p>Opphavsrett &copy; 2022 <br> <b>Utdanningsprosjekt</b></p></div>
  <img src="images/footerlogo.png" width="250px" id="footerlogo">
</footer>


  <script>
    // Viser en alert ved klikk på søkeknapp
    function alertSearch() {
    alert("Kun en placeholder.")
    }
</script>

<script>
  // Lagring av data
  var timetrxidCOPY=document.getElementById("timetrxidCOPY");
  var btnLagre=document.getElementById("btnLagre");

  timetrxidCOPY.hidden=true;

  btnLagre.onclick=function (){
      timetrxidCOPY.hidden=false;
  }

  // Henter fra https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API/Using_Fetch og forelesning av Janis
  async function postData(url = '', data = {}) {
      // Default options are marked with *
      const response = await fetch(url, {
          method: 'POST', // *GET, POST, PUT, DELETE, etc.
          mode: 'cors', // no-cors, *cors, same-origin
          cache: 'no-cache', // *default, no-cache, reload, force-cache,only-if-cached
          credentials: 'same-origin', // include, *same-origin, omit
          headers: {
              'Content-Type': 'application/json',
              // 'Content-Type': 'application/x-www-form-urlencoded',
          },
          redirect: 'follow', // manual, *follow, error
          referrerPolicy: 'no-referrer', // no-referrer,*no-referrer-when-downgrade, origin, origin-when-cross-origin, same-origin, strict-origin, strict-origin-when-cross-origin, unsafe-url
          body: JSON.stringify(data) // body data type must match"Content-Type"header
      });
      return response.json(); // parses JSON response into native JavaScriptobjects
  }

  function handleSubmit(event) {
      event.preventDefault();
      const data = new FormData(event.target);
      const formJSON = Object.fromEntries(data.entries());
      const results = document.querySelector('.results pre');
      postData('https://bacit.info/', formJSON)
          .then(data => {
              results.innerText = JSON.stringify(data, null, 2);
              timetrxidCOPY.value=data.time+"-"+data.trxid;
          });
  }
  const form = document.querySelector('form');
  form.addEventListener('submit', handleSubmit);
</script>

</body>
</html>