<!DOCTYPE html>
<html lang="nb">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="images/logo.png">
    <title>UiA - HowWeRoll</title>
    <style>
body {
  margin: 0;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: rgb(255, 255, 255);
}

.header {
  font-weight: bold;
}

/* Bakgrunnsfarge bak navigasjonen */
.topnav {
  background-color: rgb(78, 101, 166);
  overflow: hidden;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2)
}

/* Endrer linkene i navigasjonen */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Endrer fargen når man holder over en link */
.topnav a:hover {
  text-decoration-line: underline;
}

/* Farge på aktiv side */
.topnav a.active {
  font-weight: bold;
}

/* Footer */
footer {
  position: fixed;
  width: 100%;
  left: 0;
  bottom: 0;
  background-color: #333;
  color: #fff;
  padding: 10px;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2)
} 

footer p {
  text-align: center;
}

footer img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.header {
  text-align: left;
  background-color: rgb(78, 101, 166);
  height: 10px;
  width: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 1%;
  color: #fff;
  font-size: 20px;
}
.id {
  text-align: center;
}
.results {
  text-align: center;
}
        /* Søkefunksjon */
        #searchText {
				float: right;
				padding: 6px;
				border: none;
				font-size: 17px;
        position: absolute; 
        top: 25px; 
        right: 363px;
			}

			#searchBtn {
				float: right;
				border: none;
				background-color: rgb(53, 70, 119);
				font-size: 16px;
				cursor: pointer;
				height: 31.5px;
				width: 50px;
				border: none;
				color: white;
				align-items: center;
        position: absolute; 
        top: 25px; 
        right: 310px;
			}

			#searchBtn:hover {
				background-color: rgb(60, 78, 125);
				color: #fff;
      }
      .popup-container {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .btn {
        background: transparent;
        border: 0;
        outline: none;
        cursor: pointer;
        font-size: 15px;
        font-weight: 500;
        border-radius: 30px;
        color: rgb(255, 255, 255);
        position: absolute; 
        top: 0px; 
        right: 0px;
      }

      .btn:hover {
        text-decoration: underline;
      }
      .popup {
        width: 400px;
        background: rgb(78, 101, 166);
        border-radius: 6px;
        position: absolute;
        top: 0%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0.1);
        text-align: center;
        padding: 0 30px 30px;
        color: white;
        visibility: hidden;
        transition: transform 0.4s, top 0.4s;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      }
      
      .open-popup {
        visibility: visible;
        top: 50%;
        transform: translate(-50%, -50%) scale(1);
      }
      .popup img {
        width: 100px;
        margin-top: -50px;
        border-radius: 50%;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2)
      }
      
      .popup h2 {
        font-size: 38px;
        font-weight: 500;
        margin: 30px 0 10px;
      }

      .popup a {
        text-decoration: none;
        color: white;
      }

      .popup a:hover {
        text-decoration: underline;
      }
      
      .popup button {
        width: 100%;
        margin-top 50px;
        padding: 10px 0;
        background: #6fd649;
        color: #fff;
        border: 0;
        outline: none;
        font-size: 18px;
        border-radius: 4px;
        cursor: pointer;
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2)
      }
      .popup button:hover {
        background: #6cbc4f;
      }

      footer a {
        text-decoration: none;
        color: white;
        text-align: left;
      }

      footer a:hover {
        text-decoration: underline;
      }

            /* Style inputs with type="text", select elements and textareas */
      .hwr-form input[type=text],[type=number], select, textarea {
        width: 10%; /* Full width */
        padding: 12px; /* Some padding */ 
        border: 1px solid #ccc; /* Gray border */
        border-radius: 4px; /* Rounded borders */
        box-sizing: border-box; /* Make sure that padding and width stays in place */
        margin-top: 6px; /* Add a top margin */
        margin-bottom: 6px; /* Bottom margin */
        resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
       }
        /* Style the submit button with a specific background color etc */
        .hwr-form #btnLagre {
        background-color: rgb(78, 101, 166);
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        }

      /* When moving the mouse over the submit button, add a darker green color */
      .hwr-form #btnLagre:hover {
        background-color: rgb(53, 70, 119);
       }

       /* Add a background color and some padding around the form */
        .hwr-form {
        border-radius: 5px;
        padding: 20px;
        text-align: center;
        }

        .sliderClass {
          background: rgb(197, 196, 196);
          border-radius: 10px;
          width: 40%;
          margin: auto;
        }
    </style>

</head>
<body>
  <div class="header">UiA Prosjekt ⇢ Felles-skapet</div>
  <div class="topnav">
    <a href="index.html">Forside</a>
    <a class="active" href="howweroll.html">Skjema</a>
    <a href="hwr-report.html">Rapport</a>
    <a href="ourgroup.html">Om oss</a>
    <a href="https://github.com/Skogstad-beep/HOWWEROLL">GitHub</a>
    <input type="button" id="searchBtn" value="Søk" onclick="alertSearch()">
    <input type="text" id="searchText" placeholder="Søk...">
  </div>

  <form class="hwr-form">
    <h2>Fyll inn informasjon</h2>
    <p>Oppgi dine opplysninger i dette skjemaet.</p>
    <p><label for="fname">Fornavn</label>
    <input type="text" name="fname" placeholder="Fornavn" class="fnameLabel" required /></p>
    <p><label for="lname">Etternavn</label>
    <input type="text" name="lname" placeholder="Etternavn" class="enameLabel" required /></p>
    <p><label for="email">E-post</label>
    <input type="text" name="email" placeholder="E-post" class="emailLabel" required /></p>
    <p><label for="age">Alder</label>
    <input type="number" name="age" placeholder="Alder" class="ageLabel" max="100" min ="10"></p>
    <p><label for="country">Land</label>
      <select id="country" name="country">
        <option value="norway" selected>Norge</option>
        <option value="sweden">Sverige</option>
        <option value="denmark">Danmark</option>
        <option value="finland">Finland</option>
        <option value="island">Island</option>
      </select></p>
      <p><label for="gender">Kjønn:</label>
      <input type="radio" id="male" name="gender" value="male" checked>
      <label for="male">Mann</label>
      <input type="radio" id="female" name="gender" value="female">
      <label for="female">Kvinne</label>
      <input type="radio" id="other" name="gender" value="other">
      <label for="male">Annet</label></p>
      <p><label for="food">Favoritt matrett:</label>
        <input type="radio" id="taco" name="food" value="taco" checked>
        <label for="male">Taco</label>
        <input type="radio" id="pizza" name="food" value="pizza">
        <label for="female">Pizza</label>
        <input type="radio" id="other" name="food" value="other">
        <label for="male">Annet</label></p>
      <!-- Fjernet
      <p><label>Hobbyer <i>(Valgfritt)</i></label>
        <div class="form-hobbies-inline">
        <label><input type="checkbox" name="hobbies" value="sports">Sport</label>
        <label><input type="checkbox" name="hobbies" value="movies" checked>Film</label>
        <label><input type="checkbox" name="hobbies" value="music" checked>Musikk</label>
      </div></p>
      -->
    <h2>Ranger deg selv</h2>
    <div class="sliderClass">
    <p>Er du en <b>morgenfugl</b> eller en <b>natteravn?</b></p>
      <label for="moNa">Morgenfugl</label>
      <input type="range" id="moNa" name="moNa" value="50" class="slider">
      <label for="moNa">Natteravn</label>
    </div>
    <div class="sliderClass">
    <p>Liker du å jobbe <b>alene</b> eller i <b>team?</b></p>
      <label for="alTe">Jobbe alene</label>
      <input type="range" id="alTe" name="alTe" value="50" class="slider">
      <label for="alTe">Jobbe i team</label>
    </div>
    <div class="sliderClass">
    <p>Må du vite <b>alt</b> eller er du <b>foretrekker du å komme rett til poenget?</b></p>
      <label for="alPo">Må vite alt</label>
      <input type="range" id="alPo" name="alPo" value="50" class="slider">
      <label for="alPo">Kom til poenget</label>
    </div>
    <div class="sliderClass">
    <p>Foretekker du å <b>snakke ut om ting</b> eller vil <b>komme deg videre?</b></p>
      <label for="snVi">Snakke ut</label>
      <input type="range" id="snVi" name="snVi" value="50" class="slider">
      <label for="snVi">Komme seg videre</label>
    </div>
    <div class="sliderClass">
    <p>Er du en person som <b>snakker før man tenker</b> eller <b>tenker før man snakker?</b></p>
      <label for="snTe">Snakker før man tenker</label>
      <input type="range" id="snTe" name="snTe" value="50" class="slider">
      <label for="snTe">Tenker før man snakker</label>
    </div>
    <div class="sliderClass">
    <p>Foretrekker du at folk <b>planlegger når de trenger deg</b> eller <b>kan du bli forstyrret til en hver tid?</b></p>
      <label for="plFo">Planlegg et møte hvis du trenger meg</label>
      <input type="range" id="plFo" name="plFo" value="50" class="slider">
      <label for="plFo">Forstyrr meg når du trenger meg</label>
    </div>
    <div class="sliderClass">
    <p>Foretrekker du å <b>ringe</b> eller <b>tekste?</b></p>
      <label for="riTe">Ringe</label>
      <input type="range" id="riTe" name="riTe" value="50" class="slider">
      <label for="riTe">Tekste</label>
    </div>
    <div class="sliderClass">
    <p>Foretekker du <b>fast-</b> eller <b>fleksibel arbeidstid?</b></p>
      <label for="faFl">Fast</label>
      <input type="range" id="faFl" name="faFl" value="50" class="slider">
      <label for="faFl">Fleksibel</label>
    </div>
    <div class="sliderClass">
    <p>Anser du seg selv som <b>noob</b> eller <b>kodeguru</b> i koding?</p>
      <label for="noKo">Noob</label>
      <input type="range" id="noKo" name="noKo" value="50" class="slider">
      <label for="noKo">Kodeguru</label>
    </div>
    <div class="sliderClass">
    <p>Er du et <b>A-menneske</b> eller <b>B-menneske?</b></p>
      <label for="aB">A-menneske</label>
      <input type="range" id="aB" name="aB" value="50" class="slider">
      <label for="aB">B-menneske</label>
    </div>
    <div class="sliderClass">
    <p>Anser du seg selv som <b>avholds</b> eller <b>alkoholiker?</b></p>
      <label for="avAlko">Avholds</label>
      <input type="range" id="avAlko" name="avAlko" value="50" class="slider">
      <label for="avAlko">Alkoholiker</label>
    </div>
    <br>
    <button type="submit" id="btnLagre">Lagre</button>
  </form>

    <br><br>

    <div class="id">
      Kopier ID: <input type="text" value="timetrxid" id="timetrxidCOPY" style="width: 400px">
    </div>

    <div class="results">
      <h2>Data i json-format:</h2>
      <pre></pre>
    </div>

    <div class="popup-container">
      <button type="submit" class="btn" onclick="openPopup()">Credits</button>
      <div class="popup" id="popup">
        <img src="images/veriMark.png">
        <h2>Takk!</h2>
        <p><a href="https://skogstad-beep.github.io/">Henrik</a>, Lars, Christian, Joakim & Tobias</p>
        <p>Made with ❤️️</p>
        <button type="button" onclick="closePopup()">OK</button>
      </div>
    </div>

  <footer>
    <a href="privacy.html">Personvern</a>
    <br>
    <a href="cookies.html">Informasjonskapsler</a>
    <p>Opphavsrett &copy; 2022 <br> <b>Utdanningsprosjekt</b></p>
    <img src="images/footerlogo.png" width="250px" id="footerlogo">
  </footer>

  <script>
    // Lagring-av-data
    var timetrxidCOPY=document.getElementById("timetrxidCOPY");
    var btnLagre=document.getElementById("btnLagre");

    timetrxidCOPY.hidden=true;

    btnLagre.onclick=function (){
        timetrxidCOPY.hidden=false;
    }

    // From https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API/Using_Fetch (seen 2021-09-27)
    // Example POST method implementation using fetch:
    async function postData(url = '', data = {}) {
        // Default options are marked with *
        const response = await fetch(url, {
            method: 'POST', // *GET, POST, PUT, DELETE, etc.
            mode: 'cors', // no-cors, *cors, same-origin
            cache: 'no-cache', // *default, no-cache, reload, force-cache,only-if-cached
            credentials: 'same-origin', // include, *same-origin, omit
            headers: {
                'Content-Type': 'application/json',
                // 'Content-Type': 'application/x-www-form-urlencoded',
            },
            redirect: 'follow', // manual, *follow, error
            referrerPolicy: 'no-referrer', // no-referrer,*no-referrer-when-downgrade, origin, origin-when-cross-origin, same-origin, strict-origin, strict-origin-when-cross-origin, unsafe-url
            body: JSON.stringify(data) // body data type must match"Content-Type"header
        });
        return response.json(); // parses JSON response into native JavaScriptobjects
    }

    function handleSubmit(event) {
        event.preventDefault();
        const data = new FormData(event.target);
        const formJSON = Object.fromEntries(data.entries());
        const results = document.querySelector('.results pre');
        postData('https://bacit.info/', formJSON)
            .then(data => {
                results.innerText = JSON.stringify(data, null, 2);
                timetrxidCOPY.value=data.time+"-"+data.trxid;
            });
    }
    const form = document.querySelector('form');
    form.addEventListener('submit', handleSubmit);
  </script>

  <script>
        			function alertSearch() {
			    alert("Kun en placeholder.")
			}
  </script>

<script>
  let popup = document.getElementById("popup");

  function openPopup(){
    popup.classList.add("open-popup");
  }

  function closePopup(){
    popup.classList.remove("open-popup");
  }
</script>
</body>
</html>