<!DOCTYPE html>
<html lang="nb">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="images/logo.png">
    <title>UiA - Profil</title>
    <style>
body {
  margin: 0;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background-color: rgb(255, 255, 255);
}

/* Bakgrunnsfarge bak navigasjonen */
.topnav {
  background-color: rgb(78, 101, 166);
  overflow: hidden;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2)
}

/* Endrer linkene i navigasjonen */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Endrer fargen når man holder over en link */
.topnav a:hover {
  text-decoration-line: underline;
}

/* Farge på aktiv side */
.topnav a.active {
  font-weight: bold;
}

/* Footer */
footer {
  position: fixed;
  width: 100%;
  left: 0;
  bottom: 0;
  background-color: #333;
  color: #fff;
  padding: 10px;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2)
} 

footer p {
  text-align: center;
}

footer img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.header {
  text-align: left;
  background-color: rgb(78, 101, 166);
  height: 10px;
  width: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 1%;
  color: #fff;
  font-size: 20px;
}

        /* Søkefunksjon */
        #searchText {
				float: right;
				padding: 6px;
				border: none;
				font-size: 17px;
        position: absolute; 
        top: 25px; 
        right: 363px;
			}

			#searchBtn {
				float: right;
				border: none;
				background-color: rgb(53, 70, 119);
				font-size: 16px;
				cursor: pointer;
				height: 31.5px;
				width: 50px;
				border: none;
				color: white;
				align-items: center;
        position: absolute; 
        top: 25px; 
        right: 310px;
			}

			#searchBtn:hover {
				background-color: rgb(60, 78, 125);
				color: #fff;
      }
      .popup-container {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .btn {
        background: transparent;
        border: 0;
        outline: none;
        cursor: pointer;
        font-size: 15px;
        font-weight: 500;
        border-radius: 30px;
        color: rgb(255, 255, 255);
        position: absolute; 
        top: 0px; 
        right: 0px;
      }

      .btn:hover {
        text-decoration: underline;
      }
      .popup {
        width: 400px;
        background: rgb(78, 101, 166);
        border-radius: 6px;
        position: absolute;
        top: 0%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0.1);
        text-align: center;
        padding: 0 30px 30px;
        color: white;
        visibility: hidden;
        transition: transform 0.4s, top 0.4s;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      }
      
      .open-popup {
        visibility: visible;
        top: 50%;
        transform: translate(-50%, -50%) scale(1);
      }
      .popup img {
        width: 100px;
        margin-top: -50px;
        border-radius: 50%;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2)
      }
      
      .popup h2 {
        font-size: 38px;
        font-weight: 500;
        margin: 30px 0 10px;
      }

      .popup a {
        text-decoration: none;
        color: white;
      }

      .popup a:hover {
        text-decoration: underline;
      }
      
      .popup button {
        width: 100%;
        margin-top: 50px;
        padding: 10px 0;
        background: #6fd649;
        color: #fff;
        border: 0;
        outline: none;
        font-size: 18px;
        border-radius: 4px;
        cursor: pointer;
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2)
      }
      .popup button:hover {
        background: #6cbc4f;
      }

      footer a {
        text-decoration: none;
        color: white;
        text-align: left;
      }

      footer a:hover {
        text-decoration: underline;
      }

      .headerText img {
        border-radius: 50%;
        box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2)
      }

      .headerText {
        background-color: rgb(94, 110, 153);
        width: 25%;
        border-radius: 5px;
        padding: 5px 5px;
        text-align: center;
        margin: auto;
        box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
        color: white;
      }

      .goBack {
        margin-left: 30px;
      }

      .goBack a {
        text-decoration: none;
        color:rgb(78, 101, 166)
      }

      .goBack a:hover {
        text-decoration: underline;
      }
    </style>

</head>
<body>
  <div class="header">UiA Prosjekt ⇢ Felles-skapet</div>
  <div class="topnav">
    <a href="index.html">Forside</a>
    <a href="howweroll.html">HWR Skjema</a>
    <a href="hwr-report.html">HWR Rapport</a>
    <a href="ourgroup.html">Om oss</a>
    <a href="https://github.com/Skogstad-beep/HOWWEROLL">GitHub HWR</a>
    <input type="button" id="searchBtn" value="Søk" onclick="alertSearch()">
    <input type="text" id="searchText" placeholder="Søk...">
  </div>

  <br><br>

  <div class="goBack"><p>‹ Gå tilbake til <a href="ourgroup.html"><b>om oss</b></a></p></div>
  <div class="headerText">
    <img src="images/tobby.jpg" width="200">
    <h2>Tobias Funes</h2>
    <p>Student</p>
    <p><b>Universitetet i Agder</b><br>IT og Informasjonssystemer</p>
    <p><b>Fødselsår: </b>2003</p>
    <p><b>E-post: </b>tobiasfj@uia.no</p>
  </div>

  <div class="popup-container">
    <button type="submit" class="btn" onclick="openPopup()">Credits</button>
    <div class="popup" id="popup">
      <img src="images/veriMark.png">
      <h2>Takk!</h2>
      <p><a href="https://skogstad-beep.github.io/">Henrik</a>, Lars, Christian, Joakim & Tobias</p>
      <p>Made with ❤️️</p>
      <button type="button" onclick="closePopup()">OK</button>
    </div>
  </div>

  <footer>
    <a href="privacy.html">Personvern</a>
    <br>
    <a href="cookies.html">Informasjonskapsler</a>
    <p>Opphavsrett &copy; 2022 <br> <b>Utdanningsprosjekt</b></p>
    <img src="images/footerlogo.png" width="250px" id="footerlogo">
  </footer>

  <script>
    
  </script>

<script>
  function alertSearch() {
alert("Kun en placeholder.")
}
</script>

<script>
  let popup = document.getElementById("popup");

  function openPopup(){
    popup.classList.add("open-popup");
  }

  function closePopup(){
    popup.classList.remove("open-popup");
  }
</script>
</body>
</html>